### Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
###
### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program.  If not, see <https://www.gnu.org/licenses/>.

###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@url = https://localhost:3000/graphql
#@url = https://gener-iert-12345.herokuapp.com/graphql

### Neues Gemaelde anlegen
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  createGemaelde(
    titel: "Der Schrei",
    beschreibung: "Beispiel Beschreibung",
    bewertung: "AA",
    art: "OELGEMAELDE",
    haendler: "BAR_HAENDLER",
    wert: 234,
    ausgestellt: true,
    datum: "2018-12-12",
    zertifizierung: "1234",
    kategorien: ["blau", "gr端n"],
    k端nstler: "unknown"
  )
}

### Vorhandenes Gemaelde aktualisieren
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  updateGemaelde(
    _id: "00000000-0000-0000-0000-000000000003",
    titel: "Der Schrei",
    beschreibung: "Beispiel Beschreibung",
    bewertung: "AA",
    art: "OELGEMAELDE",
    haendler: "BAR_HAENDLER",
    wert: 234,
    ausgestellt: true,
    datum: "2018-12-12",
    zertifizierung: "1234",
    kategorien: ["blau", "gr端n"],
    k端nstler: "unknown"
    version: 1
  )
}

### Vorhandenes Gemaelde loeschen
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  deleteGemaelde(id: "00000000-0000-0000-0000-000000000004")
}
